# BYSJ

BYSJ/: build.gradle
BYSJ/app/: build.gradle  key.jks
BYSJ/app/release/: app-release.apk
BYSJ/app/src/androidTest/java/jm/org/bysj/: ExampleInstrumentedTest.java
BYSJ/app/src/main/: AndroidManifest.xml
BYSJ/app/src/main/java/jm/org/bysj/: AlbumActivity.java  IApp.java  MainActivity.java  SelectImageActivity.java  SplashActivity.java
BYSJ/app/src/main/java/jm/org/bysj/Entity/: AlbumEntity.java  ImageLogs.java  ImageLogsDetal.java  ImageTextTagsEntity.java
BYSJ/app/src/main/java/jm/org/bysj/adapter/: AlbumAdapter.java
BYSJ/app/src/main/java/jm/org/bysj/db/: DbSession.java  ImageLogsModels.java  LogsDetailsModels.java
BYSJ/app/src/main/java/jm/org/bysj/db/gdao/: DaoMaster.java  DaoSession.java  ImageLogsModelsDao.java  LogsDetailsModelsDao.java
BYSJ/app/src/main/java/jm/org/bysj/permission/: CheckPermissionView.java  PermissionsActivity.java  PermissionsChecker.java
BYSJ/app/src/main/java/jm/org/bysj/util/: DialogMsg.java  FileUtil.java  ImageUtils.java
BYSJ/app/src/main/java/jm/org/bysj/view/: DetailDialog.java  DialogMsg.java  ILabelView.java  InputDialog.java  PinchImageView.java
BYSJ/app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_permissions.xml  activity_select_image.xml  activity_splash.xml  input_logs_dialog.xml  item_album.xml  label_view.xml  layout_title.xml  show_detail_dialog.xml
BYSJ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BYSJ/app/src/test/java/jm/org/bysj/: ExampleUnitTest.java
BYSJ/gradle/wrapper/: gradle-wrapper.properties
